<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:43:B8:FE:A8:61:D1:D0:B3:7E:44:0C:CA:4F:0A:31:7D:24:5E:B8%3Bcom.example.navdrawer

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.navdrawer

    SHA-1 certificate fingerprint:
    F0:43:B8:FE:A8:61:D1:D0:B3:7E:44:0C:CA:4F:0A:31:7D:24:5E:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD5R83I5YPEfd7UhyH1fjJf6-zJylkrtMM</string>
</resources>